# jenkins-tut

./: README.md
docs/: Jenkins_Tutorial.md  Kurzinfo_jenkins.md  generate_docs.sh
src/jenkinstest/: pom.xml
src/jenkinstest/src/main/java/jenkinstest/metaproject/: Person.java
src/jenkinstest/src/test/java/jenkinstest/metaproject/: PersonTest.java  SimpleTest.java
